{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@utils/*": ["./utils/*"],
      "@layout/*": ["./layout/*"],
      "@pages/*": ["./pages/*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@store/*": ["./store/*"],
      "@types": ["./types/index.d.ts"]
    }
  }
}
